[33mcommit 68a5d6660434c87a16aed5bceea58823db595cb3[m[33m ([m[1;36mHEAD -> [m[1;32mbackend[m[33m, [m[1;31morigin/backend[m[33m)[m
Author: Mohammed3 <christiancamm.r.1.21.9.8.4@gmail.com>
Date:   Tue Oct 1 17:46:12 2024 +0300

    AN

[33mcommit 7c78f93207b9f99ced8cb52e745151f73b5bfc77[m
Author: Mohammed3 <christiancamm.r.1.21.9.8.4@gmail.com>
Date:   Tue Oct 1 17:41:41 2024 +0300

    SIIII

[33mcommit 1daedf47a45126e8a5bc869e6ce1b67898f249c4[m
Author: Ali Basel Ali <152259221+ABA13K@users.noreply.github.com>
Date:   Tue Nov 28 11:15:17 2023 +0300

    Initial commit
